{
  "name": "jsdoc-template-argon",
  "description": "A JSDoc template.",
  "version": "0.1.0",
  "main": "publish.js",
  "scripts": {
    "lint": "eslint publish.js src/",
    "example:lodash": "jsdoc examples/lodash/lodash-repo -t . -d docs/example/lodash -R examples/lodash/README.md",
    "example:pixi": "jsdoc examples/pixi.js/pixi.js-repo/src -t ./../../ -d docs/example/pixi.js -R examples/pixi.js/README.md -c examples/pixi.js/.jsdoc.json",
    "examples": "npm run example:lodash && npm run example:pixi",
    "docssite": "jsdoc . -t . -d docs -R docs-static/README.md -r -c .jsdoc.json",
    "docs": "npm run docssite && npm run examples",
    "watch:docssite": "node scripts/watch --script docssite"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Oza94/jsdoc-template-argon"
  },
  "bugs": {
    "url": "https://github.com/Oza94/jsdoc-template-argon/issues"
  },
  "keywords": [
    "jsdoc",
    "jsdoc3",
    "template"
  ],
  "dependencies": {
    "bluebird": "^3.5.0",
    "ejs": "^2.5.6",
    "fs-extra-promise": "^0.4.1",
    "slugify": "^1.1.0",
    "taffydb": "^2.7.3"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.18.0",
    "http-server": "^0.9.0",
    "jsdoc-export-default-interop": "^0.3.1",
    "optimist": "^0.6.1",
    "watch": "^1.0.2"
  }
}
